server {
  server_name apipars.candoapp.net;
  client_max_body_size 10M; 
  access_log /var/log/api.cando.access.log;
  error_log /var/log/api.cando.error.log; 
  location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://127.0.0.1:8282;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-for $remote_addr;
    }
}

